{
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestArgs": [
        "testCases"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}